MONGODB_URI=mongodb+srv://gurnoor:GurArsh2205!@agentpagescluster.7nfhg.mongodb.net/?retryWrites=true&w=majority&appName=AgentPagesCluster
JWT_SECRET=b61d11c6db67b6e2b63431e5f06adfe43946f9a2badfe88409e6b37305549d55
PORT=5000
